Plane : {
  name = "MyPlane" 
  lowerMiddle = 0.0, -0.05, -0.3
  xAxis = 1, 0, 0 // optional, if undefined it will be 1, 0 ,0
  yAxis = 0, 0.5, 0.2 // optional, if undefined it will be 0, 1, 0
  size = 1, 0.5
  
  RectangularZone : {
    name = "rectangular zone"
    lowerLeft = 0.1, 0.15
    width = 0.25
    height = 0.1
  }
  
  CircularZone : {
    name = "circular zone"
    center = 0.75, 0.25
    radius = 0.1
  }
  
  CalibrationPoint2D : {
    name = "c1"
    center = 0.25, 0.15
  }
  CalibrationPoint2D : {
    name = "c2"
    center = 0.75, 0.15
  }
  CalibrationPoint2D : {
    name = "c3"
    center = 0.25, 0.35
  }
  CalibrationPoint2D : {
    name = "c4"
    center = 0.75, 0.35
  }
}
