{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f12\fbidi \fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f41\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f442\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f443\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f445\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f447\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f448\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f449\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f451\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f454\fbidi \froman\fcharset0\fprq2 @Batang Western;}
{\f452\fbidi \froman\fcharset238\fprq2 @Batang CE;}{\f453\fbidi \froman\fcharset204\fprq2 @Batang Cyr;}{\f455\fbidi \froman\fcharset161\fprq2 @Batang Greek;}{\f456\fbidi \froman\fcharset162\fprq2 @Batang Tur;}
{\f459\fbidi \froman\fcharset186\fprq2 @Batang Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\lang1033\langfe2052\dbch\af12\langfenp2052 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 \styrsid13116983 Normal;}{\s1\qj \fi-720\li720\ri0\sb320\sl300\slmult0\keepn\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\scaps\fs22\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext1 \sqformat \spriority0 \styrsid13116983 heading 1;}{\s2\qj \fi-720\li720\ri0\sb280\sa120\sl300\slmult0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs22\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext2 \sqformat \spriority0 \styrsid13116983 heading 2;}{\s3\qj \fi-567\li1559\ri0\sa120\sl300\slmult0\widctlpar
\jclisttab\tx1559\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin1559\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext3 \sqformat \spriority0 \styrsid13116983 heading 3;}{\s4\qj \fi-567\li2268\ri0\sa120\sl300\slmult0\widctlpar\tx2261\jclisttab\tx2421\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin2268\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext4 \sqformat \spriority0 \styrsid13116983 heading 4;}{\s5\qj \fi-720\li2880\ri0\sa120\sl300\slmult0\widctlpar
\jclisttab\tx2880\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext5 \sqformat \spriority0 \styrsid13116983 heading 5;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\qc \li0\ri0\sa120\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \sqformat \spriority0 \styrsid13116983 Title;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af40\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1042\loch\f40\hich\af40\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext16 \ssemihidden \spriority0 \styrsid13116983 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 
\sbasedon10 \ssemihidden \spriority0 \styrsid13116983 annotation reference;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext18 \ssemihidden \spriority0 \styrsid13116983 annotation text;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon18 \snext18 \ssemihidden \spriority0 \styrsid13116983 annotation subject;}}{\*\listtable{\list\listtemplateid2113181822
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i0\caps\fs20\loch\af1\hich\af1\dbch\af12 \s1\fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\caps0\f0\fs20\fbias0 \s2\fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'02);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f0\fs20\fbias0 \s3\fi-567\li1559
\jclisttab\tx1559\lin1559 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f0\fs20\fbias0 \s4\fi-567\li2268
\jclisttab\tx2421\lin2268 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f0\fs22\fbias0 \s5\fi-720\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f0\fs22\fbias0 \fi-720\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f0\fs22\fbias0 \fi-720\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f0\fs22\fbias0 \fi-720\li5760\jclisttab\tx5760\lin5760 }{\listname 
main_list;}\listid2010518101}}{\*\listoverridetable{\listoverride\listid2010518101\listoverridecount0\ls1}{\listoverride\listid2010518101\listoverridecount0\ls2}}{\*\rsidtbl \rsid8140\rsid17984\rsid153309\rsid360152\rsid543357\rsid665536\rsid793983
\rsid1120140\rsid1336535\rsid1777227\rsid2891303\rsid3108977\rsid3216686\rsid3408859\rsid3490474\rsid3675519\rsid3885032\rsid4206181\rsid4465093\rsid4809619\rsid4928107\rsid5132899\rsid5256915\rsid5327819\rsid5506784\rsid5591486\rsid5923964\rsid6427153
\rsid6818446\rsid6964117\rsid7030188\rsid7214664\rsid7432846\rsid7762566\rsid7808260\rsid8008870\rsid8080261\rsid8984721\rsid9309700\rsid9455044\rsid9923091\rsid10027255\rsid10371287\rsid10886287\rsid10906108\rsid11025209\rsid11207018\rsid11230563
\rsid11692921\rsid12519456\rsid12800682\rsid12929512\rsid13114274\rsid13116983\rsid13452822\rsid13458444\rsid13702879\rsid14052238\rsid14163418\rsid14315909\rsid14684040\rsid14772321\rsid14838389\rsid15086674\rsid15232389\rsid15300032\rsid16152455
\rsid16345844}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ferry Willems}{\operator Job Mulder}{\creatim\yr2014\mo9\dy30\hr14\min43}
{\revtim\yr2014\mo9\dy30\hr14\min43}{\printim\yr2007\mo7\dy27\hr9\min23}{\version2}{\edmins0}{\nofpages1}{\nofwords2767}{\nofchars15774}{\*\company Microsoft}{\nofcharsws18504}{\vern57437}}{\*\userprops {\propname MAIL_MSG_ID2}\proptype30{\staticval 56P/R
469DX2ZmUfYjPO6ljT0CkOyuYfVZItc+iftv7WoAlw6OHbIh6C8I85\'0d\'0a+o+BfQm55bTgkyyKN4lqpaFrPnT4MG8UssatcQ==}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin450\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot2891303\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13116983\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 
\ltrch\fcs0 \b\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 END USER LICENSE AGREEMENT
\par }\pard\plain \ltrpar\qj \li0\ri46\widctlpar\wrapdefault\faauto\adjustright\rin46\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid665536 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 
IMPORTANT - READ CAREFULLY BEFORE INSTALLING THE SOFTWARE: This End User License Agreement ("EULA") is a legal agreement for the Xsens Product in which this EULA is contained, which includes computer software and may include online or electronic documenta
\hich\af1\dbch\af12\loch\f1 t\hich\af1\dbch\af12\loch\f1 \hich\f1 ion (collectively the "Software Product"), between you (\'93\loch\f1 \hich\f1 you\'94\loch\f1 
) and Xsens Technologies B.V., a private company with limited liability incorporated under the laws of the Netherlands ("Xsens"). }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 
By installing or otherwise using the Software Product, you agree \hich\af1\dbch\af12\loch\f1 
to be bound by the terms of this EULA. You must indicate your agreement to be bound by the terms of this EULA by pressing the "I ACCEPT" button on the Software Product's installation program, or else you will not be able to install the Software Product. I
\hich\af1\dbch\af12\loch\f1 f\hich\af1\dbch\af12\loch\f1  you do not agree to the terms of this EULA, WE ARE UNWILLING TO LICENSE THE SOFTWARE PRODUCT TO YOU AND YOU MUST DISCONTINUE INSTALLATION OF the Software Product NOW. }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 If you are installing the Software Product on a computer that is not owned by you, you a\hich\af1\dbch\af12\loch\f1 
re bound to the terms of this EULA both in your individual capacity and as an agent of the owner of the computer, and your actions will bind the owner of the computer. You represent and warrant to Xsens that you have the capacity and authority to enter in
\hich\af1\dbch\af12\loch\f1 t\hich\af1\dbch\af12\loch\f1 
o this EULA on your own behalf as well as on behalf of the owner of the computer the Software Product is being installed upon. For purposes of this EULA, the owner of a computer is the individual or entity that has legal title to the computer or that has 
\hich\af1\dbch\af12\loch\f1 t\hich\af1\dbch\af12\loch\f1 he possessory interest in the computer if it is leased or loaned by the actual title owner.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\scaps\f1\fs20\insrsid2891303 Intellectual property rights}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid2891303 
. The Software Product is protected by copyright laws and international copyright treaties, as well as other intellectual property laws
 and treaties. You acknowledge that all intellectual property rights in the Software Product (including but not limited to any images, text, and "applets" incorporated into the Software Product) throughout the world belong to Xsens or its suppliers, that 
r
ights in the Software Product are licensed (not sold) to you, and that you have no rights in, or to, the Software Product other than the right to use it in accordance with the terms of this EULA. You acknowledge that you have no right to have access to th
e Software Product in source code form. 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 Grant and scope of license}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\hich\af1\dbch\af12\loch\f1 . The Software Product is licensed, not sold. In consideration of you agreeing to abide by the terms of this EULA, Xsens hereby grants to you a personal, non-exclusive, non-transferable}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid8140 \hich\af1\dbch\af12\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid8140\charrsid8008870 \hich\af1\dbch\af12\loch\f1 st\hich\af1\dbch\af12\loch\f1 andalone}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303\charrsid8008870 \hich\af1\dbch\af12\loch\f1  license}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\hich\af1\dbch\af12\loch\f1  to use the Software Product on the terms of this EULA. You may install and use the Software Product for your internal business purposes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid5132899 
\hich\af1\dbch\af12\loch\f1  only}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 . Xsens reserves all other rights. Unless mandatory law gives you more rights despite this limitati
\hich\af1\dbch\af12\loch\f1 
on, you may use the Software Product only as expressly permitted in this EULA. In doing so, you must comply with any technical limitations in the Software Product that only allow you to use it in certain ways. You may not work around any technical limitat
\hich\af1\dbch\af12\loch\f1 i\hich\af1\dbch\af12\loch\f1 ons in the Software Product. 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 Only }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid15300032 \hich\af1\dbch\af12\loch\f1 the users of }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid5132899 \hich\af1\dbch\af12\loch\f1 with the right to use a license}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid15300032 
\hich\af1\dbch\af12\loch\f1  are}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 
 authorised to use the Software Product according to the terms of this EULA. Specifically: (a) if you are an individual, Xsens grants you as an individual \hich\af1\dbch\af12\loch\f1 
a personal, non-exclusive, non-transferable limited license to use the Software Product in accordance with the terms of this EULA, provided that you are the only individual using the Software Product; or (b) if you are an entity, Xsens grants you the righ
\hich\af1\dbch\af12\loch\f1 t\hich\af1\dbch\af12\loch\f1  to designate }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid15300032 \hich\af1\dbch\af12\loch\f1 the user(s) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 
within your organisation the sole right to use the Software Product in accordance with the terms of this EULA. If you are installing this copy of the Software Product as an upgrade, update, patch or enhancement of a previous relea
\hich\af1\dbch\af12\loch\f1 
se of the same Software Product which was installed on the same computer, your rights under the previous license agreement for the Software Product are terminated, and all of your use of the Software Product (including its previous versions) are solely un
\hich\af1\dbch\af12\loch\f1 d\hich\af1\dbch\af12\loch\f1 er the terms of this EULA.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\scaps\f1\fs20\insrsid2891303 Your undertakings}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \scaps\f1\fs20\insrsid2891303 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid2891303 {\*\bkmkstart a882109}
Except as expressly set out in this EULA or as permitted by any applicable mandatory law, you undertake:
\par (a) {\*\bkmkend a882109}not to copy the Software Product;
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid2891303 (b) not to rent, lease, sub-license, loan, translate, merge, adapt, vary or modify the Software Product}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid15300032  without prior written consent from Xsens}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid2891303 ;
\par (c) not to make alterations to, or modifications of, the whole or any part of the Software Product nor permit the Software Product or any part of it to be combined with, or become incorporated in, any other programs;
\par (d) not to create derivative works based on the Software Product;
\par (e) not to disassemble, de-compile}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid11025209  or}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid2891303  reverse engineer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid11025209  the }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\insrsid2891303 whole or any part of the Software Product nor attempt to do any such things except to the 
extent that such actions cannot be prohibited because they are essential for the purpose of achieving inter-operability of the Software Product with another software program, and provided that the information obtained by you during such activities: (i) is
 used only for the purpose of achieving inter-operability of the Software Product with another software program; (ii) is not disclosed or communicated without Xsens\rquote 
 prior written consent to any third party to whom it is not necessary to disclose or communicate it; and (iii) is not used to create any software which is substantially similar to the Software Product;
\par (f) to keep your copy of the Software Product secure and to maintain accurate and up-to-date records of the location of your copy of the Software Product;
\par (g) to supervise and control use of the Software Product and ensure that the Software Product is used by you}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid11025209 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid2891303 
 employee or representative in accordance with the terms of this EULA;
\par (h) to include the copyright notice of Xsens on your copy of the Software Product;
\par (i) not to provide, or otherwise make available, the Software Product in any form, in whole or in part, to any person without prior written consent from Xsens}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid11025209 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid2891303 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\insrsid2891303 You agree to defend, indemnify and hold harmless Xsens from all damages and thir
d party claims arising from unauthorized use or transfer of the Software Product. You must permit Xsens and its representatives, at all reasonable times and on reasonable advance notice, to inspect and have access to any premises, and to the computer equi
pment located there, at which the Software Product is being kept or used, for the purpose of ensuring that you are complying with the terms of this EULA.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\par \hich\af1\dbch\af12\loch\f1 Trial version}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 .}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 If the Software Product that was distributed to you was labelled as a Trial Version, th\hich\af1\dbch\af12\loch\f1 
e license granted under this EULA commences upon the installation of the Software Product and is effective for }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid5132899 \hich\af1\dbch\af12\loch\f1 15}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1  days following }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303\charrsid5132899 \hich\af1\dbch\af12\loch\f1 
the date you install the Software Product (the "Trial Term").}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1  Trial Version Software Products may include software code intende
\hich\af1\dbch\af12\loch\f1 
d to disable their functionality after the expiration of the Trial Term. You may take no actions to circumvent the operation of such disabling code, and you accept all risks that might arise from the operation of such disabling code}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303\charrsid5132899 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid5132899 \hich\af1\dbch\af12\loch\f1  T}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 he license granted under this EULA commences upon the installation of the Software Product and is effective }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid2891303\charrsid8008870 \hich\af1\dbch\af12\loch\f1 in perpetuity}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid5132899\charrsid8008870 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid5132899 \hich\af1\dbch\af12\loch\f1  or in line with subscription license, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 
 unless terminated as per the terms of this EULA.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid15300032 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 Termination}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\hich\af1\dbch\af12\loch\f1 . Upon the expiration of the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid16345844 \hich\af1\dbch\af12\loch\f1 Trial}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 
 Term (if any), your rights under this EULA terminate automatically without notice from Xsens. Without prejudice to any other rights, Xsens may terminate this EULA or your rights under this EULA at any time if you fail to comply with any of the terms 
\hich\af1\dbch\af12\loch\f1 and conditions of this EULA. Upon termination of your rights under this EULA for any reason, or upon termination of the EULA itself}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid2891303\charrsid5132899 \hich\af1\dbch\af12\loch\f1 , you must immediately delete or remove the Software Product from the computer equipment in your possession}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid3675519\charrsid5132899 \hich\af1\dbch\af12\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303\charrsid5132899 \hich\af1\dbch\af12\loch\f1 custody or contr
\hich\af1\dbch\af12\loch\f1 ol (including all component parts, printed materials, any previous versions, and this EULA) and certify to Xsens that you have done so. The terms}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1  of this paragraph shall survive any termination of this EULA.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 Transfer}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 
. You may not transfer, assign, charge \hich\af1\dbch\af12\loch\f1 
or otherwise dispose of this EULA, or any of your rights or obligations arising under it to a third party without the prior written consent of Xsens. In the case Xsens by written agreement grants permission to transfer your rights under this EULA, you are
\hich\af1\dbch\af12\loch\f1  \hich\af1\dbch\af12\loch\f1 
not allowed to retain any copies of the Software Product; you are to transfer your copy of the Software Product (including all component parts, printed materials, any prior versions, and this EULA), and the recipient must agree to be subject to the terms 
\hich\af1\dbch\af12\loch\f1 o\hich\af1\dbch\af12\loch\f1 
f this EULA. Upon the occurrence of such a transfer, your rights under this EULA terminate immediately. Xsens may transfer, assign, charge, sub-contract or otherwise dispose of this EULA, or any rights or obligations arising under it, at any time during t
\hich\af1\dbch\af12\loch\f1 h\hich\af1\dbch\af12\loch\f1 e term of this EULA.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 Limited warranty}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\hich\af1\dbch\af12\loch\f1 . The warranties and disclaimers described in this paragraph are collectively the "Limited Warranty". Xsens warrants to you (and only you) that the Software Product will, when properly used, perform substantially in ac
\hich\af1\dbch\af12\loch\f1 cordance with the functions described in the accompanying documentation (if any) for a period of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid1120140 \hich\af1\dbch\af12\loch\f1 
twelve (12) months}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 
 from the date of original purchase of a license to the Software Product (or the date you have obtained authorisation from Xsens to convert a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid1120140 
\hich\af1\dbch\af12\loch\f1  Trial}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 
 Version to a Full-License Version) (in each case the "Purchase Date"). You acknowledge that the Software Product has not been developed to meet your individual requirements and that it is therefore your responsibility to ensure that the facilities a
\hich\af1\dbch\af12\loch\f1 
nd functions of the Software Product as described in the accompanying documentation (if any) meet your requirements. You acknowledge that the Software Product may not be free of bugs or errors and that the use of the Software Product may not be uninterrup
\hich\af1\dbch\af12\loch\f1 t\hich\af1\dbch\af12\loch\f1 ed. You agree that the existence of any minor errors shall not constitute a breach of this EULA. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\hich\af1\dbch\af12\loch\f1 To the maximum extent permitted by law, Xsens}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\fs20\lang2057\langfe1042\langnp2057\insrsid1336535 \hich\af1\dbch\af12\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 and its suppliers disclaim all other warranties and conditions with regard to or arising out of the Software Prod\hich\af1\dbch\af12\loch\f1 
uct, either express or implied, including, but not limited to, implied warranties of merchantability, interoperability, fitness for a particular purpose, non-infringement and/or accuracy of information. The Limited Warranty provided herein is personal to,
\hich\af1\dbch\af12\loch\f1  \hich\af1\dbch\af12\loch\f1 and intended solely for the benefit of, you and does not extend to any third party}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\hich\af1\dbch\af12\loch\f1 . The Limited Warranty is void and not applicable if failure of the Software Product has resulted from:
\par \hich\af1\dbch\af12\loch\f1 (a) accident, abuse, misapplication, handling, storage, use or mainten\hich\af1\dbch\af12\loch\f1 ance of the Software Product other than as described in the documentation issued by Xsens;
\par \hich\af1\dbch\af12\loch\f1 (b) modification or repair to the Software Product otherwise than as authorized in writing by Xsens; 
\par \hich\af1\dbch\af12\loch\f1 (c) use of the Software Product}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid5591486 \hich\af1\dbch\af12\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid5591486\charrsid11416553 \hich\af1\dbch\af12\loch\f1 in combination with other }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid5591486 \hich\af1\dbch\af12\loch\f1 
computer programs}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid5591486\charrsid11416553 \hich\af1\dbch\af12\loch\f1  that are not described as compatible in the documentation issued by }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid5591486 \hich\af1\dbch\af12\loch\f1 Xsens}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 ; 
\par \hich\af1\dbch\af12\loch\f1 (d) your installation of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid360152 \hich\af1\dbch\af12\loch\f1 the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 Software Product; 
\par \hich\af1\dbch\af12\loch\f1 (e) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid360152 \hich\af1\dbch\af12\loch\f1 a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\hich\af1\dbch\af12\loch\f1 defect in your own products or software; 
\par \hich\af1\dbch\af12\loch\f1 (f) installation or wiring of the Software Products other than in \hich\af1\dbch\af12\loch\f1 accordance with the documentation issued by Xsens or Xsens' instructions;
\par \hich\af1\dbch\af12\loch\f1 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid1777227 \hich\af1\dbch\af12\loch\f1 g}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\hich\af1\dbch\af12\loch\f1 ) transfer of the Software Product from the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid360152 \hich\af1\dbch\af12\loch\f1 computer equipment }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 on which it was originally installed; 
\par \hich\af1\dbch\af12\loch\f1 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid1777227 \hich\af1\dbch\af12\loch\f1 h}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\hich\af1\dbch\af12\loch\f1 ) your breach of the terms of this EULA; and/or 
\par \hich\af1\dbch\af12\loch\f1 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid1777227 \hich\af1\dbch\af12\loch\f1 i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\hich\af1\dbch\af12\loch\f1 ) any fault of you or you\hich\af1\dbch\af12\loch\f1 r agents. 
\par \hich\af1\dbch\af12\loch\f1 Goods, software and labo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid360152 \hich\af1\dbch\af12\loch\f1 u}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 
r used, as well as any and all expenses and costs reasonably incurred, by Xsens for the repair or replacement or correction of the Software Product found in whole or in part to be non-conforming for reasons listed above \hich\af1\dbch\af12\loch\f1 
under (a) up to and including (j) shall be for your account. The Limited Warranty does not apply to any third party products or software. No individual (except a duly authorised officer of Xsens) and no reseller has any authority to amend or add to any of
\hich\af1\dbch\af12\loch\f1  \hich\af1\dbch\af12\loch\f1 the above representations and disclaimers.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 Your remedy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\hich\af1\dbch\af12\loch\f1 . Your exclusive remedy for any breach of the Limited Warranty is for you to give us notice of the breach by returning to Xsens a description of the alleged breach, and then, at Xsens\hich\f1 \rquote \loch\f1  discretion, Xsen
\hich\af1\dbch\af12\loch\f1 s shall either: (a)\~return the price you paid (if any) for the Software Product (at which time your rights under this EULA are deemed to have terminated); or (b)\~
repair or replace the Software Product, provided that you make available all information that\hich\af1\dbch\af12\loch\f1  \hich\af1\dbch\af12\loch\f1 
may be necessary to assist Xsens in resolving the defect or fault, including but not limited to (i) adequate records that accurately document operating time and maintenance performed on the Software Product and (ii) sufficient information to enable Xsens 
\hich\af1\dbch\af12\loch\f1 t\hich\af1\dbch\af12\loch\f1 
o recreate the defect or fault. The Limited Warranty period for any replacement Software Product will be extended for the remainder of the original warranty period or thirty (30) days after the replacement Software Product is delivered to you, whichever i
\hich\af1\dbch\af12\loch\f1 s\hich\af1\dbch\af12\loch\f1  longer. If your license is for a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid8080261 \hich\af1\dbch\af12\loch\f1  Trial }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 
Version, your exclusive remedy for any breach of this EULA, including a breach of the Limited Warranty, shall be to terminate your rights under this EULA. Your remedies described in this paragraph are your exclusive \hich\af1\dbch\af12\loch\f1 
remedies, and shall not be deemed to fail in their essential purpose so long as Xsens is willing to repair or replace the Software Product or return the price you paid for the Software Product.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 Limitation of liability}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\hich\af1\dbch\af12\loch\f1 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 To the maximum extent permitted by a\hich\af1\dbch\af12\loch\f1 pplicable law, in no event shall Xsens
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\fs20\lang2057\langfe1042\langnp2057\insrsid543357 \hich\af1\dbch\af12\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 
or its suppliers be liable for any special, incidental, punitive, exemplary, indirect or consequential loss or damage of any kind howsoever arising and whether caused by tort (including negligence), breach of contract\hich\af1\dbch\af12\loch\f1 
 or otherwise (including, without limitation, damages for loss of income, loss of business profits or contracts, loss of production, business interruption, loss of the use of money or anticipated savings, loss of business information, loss of opportunity,
\hich\af1\dbch\af12\loch\f1  \hich\af1\dbch\af12\loch\f1 
loss of revenues, interest, capital, financing, goodwill or reputation, opportunity or productivity, loss of, damage to or corruption of data or any other pecuniary loss) arising out of the use of or inability to use the Software Product, even if Xsens ha
\hich\af1\dbch\af12\loch\f1 s\hich\af1\dbch\af12\loch\f1  been advised of the possibility of such loss or damage. In any case, Xsens\hich\f1 \rquote \loch\f1 
 maximum aggregate liability under or in connection with any provision of this EULA, whether in contract, tort (including negligence) or otherwise, shall be limited to the amount \hich\af1\dbch\af12\loch\f1 a\hich\af1\dbch\af12\loch\f1 
ctually paid by you for the Software Product. Any action against Xsens must be brought within twelve (12) months after the event giving rise to the cause of action}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid6964117 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\insrsid2891303 This EULA sets out the full extent of Xsens' obligations and liabilities in respect of the 
supply of the Software Product. In particular, there are no conditions, warranties, representations or other terms, express or implied, that are binding on Xsens except as specifically stated in this EULA. You acknowledge that Xsens\rquote 
 pricing reflects owner
ship of intellectual property rights and the limitation of liability hereunder. Any condition, warranty, representation or other term concerning the supply of the Software Product which might otherwise be implied into, or incorporated in, this EULA, wheth
er by statute, common law or otherwise, is hereby excluded to the fullest extent permitted by law.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid12800682 \hich\af1\dbch\af12\loch\f1 Network}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303\charrsid5132899 
\hich\af1\dbch\af12\loch\f1  licenses}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303\charrsid5132899 \hich\af1\dbch\af12\loch\f1 
. The owner of the computer that you are installing the Software Product upon may have entered into a broad license agreement with Xsens \hich\af1\dbch\af12\loch\f1 
governing the use of certain Xsens products including the Software Product. To the extent that the owner of the computer has entered into such an agreement that specifically states that it governs the use of the Software Product on computers owned by the 
\hich\af1\dbch\af12\loch\f1 o\hich\af1\dbch\af12\loch\f1 
wner, then any conflict between that agreement and this EULA shall be resolved in favour of the terms of that agreement, but otherwise this EULA shall simultaneously govern your license to the Software Product.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 Third party works}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 .}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 To the extent Xsens' Soft
\hich\af1\dbch\af12\loch\f1 ware Product licensed under this EULA contains  any third party's intellectual property, this third party shall retain exclusive right to its }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid6427153 \hich\af1\dbch\af12\loch\f1 components}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 
. You agree that such third party is a third-party beneficiary of the terms of this EULA to the extent o\hich\af1\dbch\af12\loch\f1 
f the third party's license to Xsens. Use of such third party components may be subject to restrictions contained in the third party\hich\f1 \rquote \loch\f1 
s end-user license agreement in addition to the conditions set forth in this EULA. Xsens shall make available to you upon \hich\af1\dbch\af12\loch\f1 r\hich\af1\dbch\af12\loch\f1 equest the third party\hich\f1 \rquote \loch\f1 
s end-user license agreement applicable. Copyright and other proprietary rights notices of Xsens and third parties are contained in the Software Product and you shall not modify, delete or obfuscate such notices. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid2891303 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 General}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 .}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1  This EULA\hich\af1\dbch\af12\loch\f1 
 constitutes the entire agreement between you and Xsens concerning the Software Product. No terms of any purchase order, acceptance, purported amendment, or any document or communication other than an agreement expressly agreed upon in writing by a duly a
\hich\af1\dbch\af12\loch\f1 u\hich\af1\dbch\af12\loch\f1 
thorised officer of Xsens shall replace, modify, amend or override this EULA. If any provision of this EULA is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable, and such decision
\hich\af1\dbch\af12\loch\f1  \hich\af1\dbch\af12\loch\f1 
shall not affect the enforceability of such provision under other circumstances, or of the remaining provisions hereof under all circumstances. No waiver by Xsens of any breach of any term or provision of this EULA shall be construed to be a waiver of any
\hich\af1\dbch\af12\loch\f1  \hich\af1\dbch\af12\loch\f1 
preceding or succeeding breach of the same or any other term or provision hereof. Our various rights and remedies hereunder shall be construed to be cumulative and no one of them is exclusive of any other or of any right or remedy allowed by law or in equ
\hich\af1\dbch\af12\loch\f1 i\hich\af1\dbch\af12\loch\f1 ty. This EULA shall be governed by and construed in accordance with the laws of the Netherlands, without regard to the conflict of laws }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1042\langnp2057\insrsid6964117 \hich\af1\dbch\af12\loch\f1 provisions }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 
thereof, except to the extent the local law of your local jurisdiction requires use of your local jurisdictio\hich\af1\dbch\af12\loch\f1 n's law, and shall benefit Xsens, its successors and assigns. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 
Any claim or dispute between you and Xsens or against any agent, employee, successor or assignee of Xsens, whether related to this EULA or otherwise, and any claim or dispute related to this EUL\hich\af1\dbch\af12\loch\f1 
A or the relationship or duties contemplated under this EULA, shall be resolved by the competent court of a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\fs20\lang2057\langfe1042\langnp2057\insrsid1777227 \hich\af1\dbch\af12\loch\f1 lmelo}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \scaps\fs20\lang2057\langfe1042\langnp2057\insrsid2891303 \hich\af1\dbch\af12\loch\f1 , the netherlands. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1042\langnp2057\insrsid2891303 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000000da
c424acdccf010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000000dac424acdccf01
00dac424acdccf010000000000000000000000004c00d800c2004100c6004400d800c300d800c400ca0052005800c600ce00ca004b004700310041003000d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000000dac424acdc
cf0100dac424acdccf010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39383830
383832462d323333452d344145322d393135452d3642414132383636433036427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}